{
  "title": "Kunst i Kanten",
  "description": "Platform for kunst og kultur i Danamrks ydreområder",
  "logo": "/upload/Billede1.png",
  "footer": "All rights Kunst i Kanten",
  "favicon": "/upload/Billede1.png",
  "navigation": [
    {
      "text": "Om Kunst i Kanten",
      "link": "",
      "position": "",
      "external": true
    },
    {
      "text": "Kommuner",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Instagram",
      "link": "https://www.instagram.com/its.nwa",
      "position": "left",
      "external": true
    },
    {
      "text": "Say hi!",
      "link": "mailto:kit@vatit.dk",
      "position": "right",
      "external": true
    }
  ]
}
